# springBatch

aba-spring-batch-read-file/: .gitignore  .project  README  pom.xml
aba-spring-batch-read-file/src/main/java/aba/spring/batch/mapper/: Model1Mapper.java
aba-spring-batch-read-file/src/main/java/aba/spring/batch/model/: Model1Vo.java
aba-spring-batch-read-file/src/main/java/aba/spring/batch/pilotage/: AbaLancerBatchUniFile.java  LancerBatch.java
aba-spring-batch-read-file/src/main/java/aba/spring/batch/processor/: Model1Processor.java
aba-spring-batch-read-file/src/main/java/aba/spring/batch/tasklet/: Step1Service.java
aba-spring-batch-read-file/src/main/java/aba/spring/batch/utils/: GestionDates.java
aba-spring-batch-read-file/src/main/resources/: log4j.properties
aba-spring-batch-read-file/src/main/resources/csv/: model1.csv  model2.csv
aba-spring-batch-read-file/src/main/resources/csv/inputs/: file-model1.csv  file-model2.csv
aba-spring-batch-read-file/src/main/resources/properties/: batch.properties  jdbc.properties
aba-spring-batch-read-file/src/main/resources/scripts/: create_database.sql  drop_database.sql
aba-spring-batch-read-file/src/main/resources/spring/: beans-project-context.xml  database-context.xml  jobs-uni-file-context.xml  lancher-jobs-context.xml  spring-batch-context.xml
aba-spring-batch-read-file/src/test/java/aba/spring/batch/: AppTest.java  LaunchBatchTest.java
aba-spring-batch-read-file/src/test/resources/spring/: database-context-test.xml  spring-batch-context-test.xml
aba-spring-batch-read-file/src/test/resources/springTest/: database-context-test.xml  lancher-jobs-context-test.xml  spring-batch-context-test.xml
