# Log levels
# Uncomment the following line to enable full logging for every class
log4j.rootLogger=INFO, stdout, File
#log4j.loggeFile.aba.perso.couche=DEBUG, stdout, File
 
############ Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutTarget=System.out
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[abenabbes] %5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%c{1}] %m%n

# logger level for spring framework
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.batch=info
log4j.category.org.springframework.integration.file=TRACE
log4j.aba.mapb.couche=DEBUG

############  Rolling File Appender
#log4j.appender.File=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
#log4j.appender.File.File=Test.log
#log4j.appender.R.MaxFileSize=500KB
# Keep one backup file
#log4j.appender.File.MaxBackupIndex=1
# Rolling File Appender layout
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d - %c - %p - %m%n