######################## configuration des proprietes du batch
# nombre d'elements traites par le reader et le processor et qui vont etre writer
commit.interval=100
#
start.limit=1
# emplacement du fichier a lire
resource.file=classpath:csv/model1.csv
# separateur ou delimiteur des champs dans le fichier
separateur.file=|
