######################## configuration de la datasource
#### Type H2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:databasetest3
#jdbc.username=sa
#jdbc.password=

#### Type MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springbatchdev
jdbc.username=root
jdbc.password=

#### Pour les Tests
# paramétres de connexion à la DB de test
test.jdbc.driver=org.h2.Driver
test.jdbc.url=jdbc:h2:file:C:/abenabbes/datadase/dev/jpaHibernate/test_read_file1
test.jdbc.username=sa
test.jdbc.password=

######################## configuration Hibernate:  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  
hibernate.show_sql=true  
entitymanager.packages.to.scan=com.spr.model  